<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.rdhule.myapplication.RegistrationUser">

    <TextView android:text="Registration Screen" android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content" />

    <TextView android:text="Welcome to DWear"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView android:text="User Name"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText android:id="@+id/userName"
        android:layout_marginTop="100dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView android:text="Password"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText android:id="@+id/password"
        android:layout_marginTop="170dp"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView android:text="Re-enter Password"

        android:layout_marginTop="220dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText android:id="@+id/rePassword"
        android:layout_marginTop="240dp"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView android:text="Email"
        android:layout_marginTop="290dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText android:id="@+id/email"
        android:layout_marginTop="310dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/saveRegister"
        android:text="Save and Register"
        android:layout_marginTop="360dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</RelativeLayout>
